{
  "manifest_version": 3,
  "name": "WhatsApp Direct Message",
  "version": "1.0.0",
  "description": "Send WhatsApp messages directly to any phone number, even if not in your contacts. Works on web WhatsApp.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_page": "options.html"
}
