<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    h1 {
      color: #128c7e;
      margin-bottom: 20px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .stats {
      color: #666;
      font-size: 14px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    th {
      background: #f5f5f5;
      font-weight: 600;
      color: #333;
    }
    tr:hover {
      background: #fafafa;
    }
    .number {
      font-weight: 500;
    }
    .timestamp {
      color: #666;
      font-size: 13px;
    }
    .actions {
      text-align: right;
    }
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
    }
    .btn-delete {
      background: #fee;
      color: #c44;
    }
    .btn-delete:hover {
      background: #fdd;
    }
    .btn-clear {
      background: #128c7e;
      color: white;
      padding: 8px 16px;
    }
    .btn-clear:hover {
      background: #075e54;
    }
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      gap: 10px;
    }
    .pagination button {
      padding: 8px 12px;
      border: 1px solid #ddd;
      background: white;
      border-radius: 4px;
      cursor: pointer;
    }
    .pagination button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .pagination button:hover:not(:disabled) {
      background: #f5f5f5;
    }
    .pagination span {
      color: #666;
    }
    .empty {
      text-align: center;
      color: #999;
      padding: 40px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>WhatsApp Direct - History</h1>
    <div>
      <span class="stats" id="stats"></span>
      <button class="btn btn-clear" id="clearAll">Clear All</button>
    </div>
  </div>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Phone Number</th>
        <th>Date & Time</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="historyTable"></tbody>
  </table>
  <div class="pagination">
    <button id="prevBtn" disabled>&laquo; Previous</button>
    <span id="pageInfo"></span>
    <button id="nextBtn" disabled>Next &raquo;</button>
  </div>
  <script src="options.js"></script>
</body>
</html>
