<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    h3 {
      margin: 0 0 15px 0;
      color: #128c7e;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h3 a {
      font-size: 12px;
      color: #128c7e;
      text-decoration: none;
    }
    h3 a:hover {
      text-decoration: underline;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 14px;
    }
    input:focus {
      outline: none;
      border-color: #128c7e;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #128c7e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
    }
    button:hover {
      background: #075e54;
    }
    .history {
      margin-top: 15px;
      border-top: 1px solid #eee;
      padding-top: 10px;
    }
    .history h4 {
      margin: 0 0 10px 0;
      font-size: 12px;
      color: #666;
      text-transform: uppercase;
    }
    .history-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      background: #f5f5f5;
      border-radius: 5px;
      margin-bottom: 5px;
      cursor: pointer;
    }
    .history-item:hover {
      background: #e5e5e5;
    }
    .history-item .number {
      font-size: 13px;
    }
    .history-item .time {
      font-size: 10px;
      color: #999;
    }
    .history-item .delete {
      color: #999;
      font-size: 16px;
      padding: 2px 6px;
    }
    .history-item .delete:hover {
      color: #ff4444;
    }
    .clear-history {
      font-size: 11px;
      color: #999;
      text-align: center;
      margin-top: 10px;
      cursor: pointer;
    }
    .clear-history:hover {
      color: #128c7e;
    }
  </style>
</head>
<body>
  <h3>
    WhatsApp Direct
    <a href="#" id="optionsLink">History</a>
  </h3>
  <input type="text" id="phone" placeholder="Enter phone number (e.g., 919885459495)">
  <button id="sendBtn">Send Message</button>
  <div class="history" id="historySection">
    <h4>Recent</h4>
    <div id="historyList"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
